// Mixins in here
// for button mixin

.border-radius(@radius, @fontsize) {
    background-color: @button-bg;
    padding: 20px;
    display:flex;
    justify-content: center;
    color:@white;
    font-size: @fontsize;
    border-radius: @radius;

}